{
  "manifest_version": 3,
  "name": "Inmovya WA Auto-Sender",
  "version": "1.1",
  "description": "Clica automaticamente no botao de enviar do WhatsApp Web para campanhas automatizadas do Inmovya e permite rodar em segundo plano.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "*://*.whatsapp.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
