{
  "manifest_version": 3,
  "name": "Inmovya Scale",
  "short_name": "Inmovya Scale",
  "version": "1.0.0",
  "description": "Ferramentas de produtividade e respostas rápidas para WhatsApp Web.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Abrir Inmovya Scale",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "css": ["styles/content.css"],
      "js": [
        "utils/constants.js",
        "utils/helpers.js",
        "utils/storage.js",
        "content/variables.js",
        "content/whatsapp-dom.js",
        "content/shortcuts.js",
        "content/panel.js",
        "content/observer.js",
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
